# jelatyna-backend

./: .travis.yml  pom.xml
src/main/java/pl/confitura/jelatyna/: ConferenceConfigurationProperties.java
src/main/java/pl/confitura/jelatyna/dashboard/: DashboardController.java
src/main/java/pl/confitura/jelatyna/infrastructure/: ResourceSerializer.java
src/main/java/pl/confitura/jelatyna/infrastructure/fakedb/: FakeDbConfig.java
src/main/java/pl/confitura/jelatyna/infrastructure/security/: FakeJwtAuthenticationFilter.java  Security.java  SecurityConfiguration.java  TokenService.java
src/main/java/pl/confitura/jelatyna/login/: AbstractOAuth20Service.java  OAuthConfiguration.java
src/main/java/pl/confitura/jelatyna/login/github/: GithubService.java
src/main/java/pl/confitura/jelatyna/login/google/: GoogleService.java
src/main/java/pl/confitura/jelatyna/login/twitter/: TwitterLoginController.java  TwitterService.java
src/main/java/pl/confitura/jelatyna/mail/: MailSender.java  MandrillMailSender.java
src/main/java/pl/confitura/jelatyna/presentation/: InlineSpeaker.java  Presentation.java  PresentationController.java  PresentationRepository.java  Speaker.java
src/main/java/pl/confitura/jelatyna/presentation/rating/: Rate.java  RatingService.java  UsersPerformedRate.java
src/main/java/pl/confitura/jelatyna/registration/: Participant.java  ParticipapationData.java  ParticipationData.java  ParticipationRepository.java  RegistrationController.java
src/main/java/pl/confitura/jelatyna/registration/voucher/: VoucherRepository.java  VoucherService.java
src/main/java/pl/confitura/jelatyna/resource/: ResourceStorage.java
src/main/java/pl/confitura/jelatyna/twitter/: Tweet.java  TweeterController.java  TwitterClient.java
src/main/java/pl/confitura/jelatyna/user/: User.java  UserController.java  UserFacade.java  UserRepository.java
src/main/java/pl/confitura/jelatyna/user/dto/: User.java
src/main/java/pl/confitura/jelatyna/user/parsonalagenda/: PersonalAgendaController.java
src/main/java/pl/confitura/jelatyna/voting/: PresentationStats.java  VoteController.java
src/main/resources/: application.yml
src/test/groovy/pl/confitura/jelatyna/: ApplicationIntegrationSpecification.groovy  BaseIntegrationSpecification.groovy
src/test/groovy/pl/confitura/jelatyna/user/: UserControllerSpec.groovy
src/test/java/pl/confitura/jelatyna/: BaseIntegrationTest.java
src/test/java/pl/confitura/jelatyna/agenda/: AgendaUtils.java  UserUtils.java
src/test/java/pl/confitura/jelatyna/infastructure/security/: TestAuthenticationFilter.java
src/test/java/pl/confitura/jelatyna/infrastructure/security/: SecurityHelper.java
src/test/java/pl/confitura/jelatyna/mail/: FakeMailSender.java  MailControllerTest.java
src/test/java/pl/confitura/jelatyna/presentation/like/: LikeControllerTest.java
src/test/java/pl/confitura/jelatyna/presentation/rating/: RatingApiTest.java
src/test/java/pl/confitura/jelatyna/registration/: RegistrationControllerTest.java
src/test/java/pl/confitura/jelatyna/registration/voucher/: TokenServiceTest.java
src/test/java/pl/confitura/jelatyna/user/: UserRepositoryTest.java
src/test/java/pl/confitura/jelatyna/user/parsonalagenda/: PersonalAgendaControllerTest.java
src/test/resources/: application.yml
